# Set these

SURVEDA_URL="https://surveda-ph.org"
SURVEDA_USER=janet@rti.org
SURVEDA_PASS=secretpassword
SPARKPOST_KEY="fac477f+long+name+71c07a13f6"
SPARKPOST_TEMPLATE_ID="fac477f+long+name+71c07a13f6"
SPARKPOST_TEMPLATE_ERROR_ID="surveda-monitor-error"
# be sure to put a space afer the comma for multiple entries
SURVEDA_EMAIL_LIST="bill@rti.org, bob@rti.org"

