# Set these

SURVEDA_URL=
SURVEDA_USER=
SURVEDA_PASS=
SPARKPOST_KEY=
SPARKPOST_TEMPLATE_ID=
SPARKPOST_TEMPLATE_ERROR_ID=
# be sure to put a space afer the comma for multiple entries
SURVEDA_EMAIL_LIST=
EMAIL_LIST=